{
  "name": "onectra-wallet-bot",
  "version": "1.0.0",
  "description": "Advanced ONECTRA Telegram bot for tracking Solana wallet transactions with AI-powered signals",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "solana",
    "wallet",
    "tracker"
  ],
  "author": "ONECTRA",
  "license": "MIT"
}
